<!DOCTYPE html>
<html>
    <head>
   
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    <style>
    
    body{background-color:silver;
        
    }
    
     .centrado{
        text-align:center;
    }
    #mi-blog{
        text-align:center;
        font-size:78px;
        font-weight:bold;
        font-family:monospace;
        text-decoration:underline;
        color:gray;
    }
    
    
    .fondo {background-color:rgb(195, 232, 229);}   
    #fondo-hoja{background-color:rgb(78, 89, 77);} 
    
    
    
    #todo-contenido{
        
        font-size:20px;
        line-height:2em;
        color:rgb(58, 3, 84);
    }
     
    #estilo-cont{
       
        font-size:35px;
        line-height:3em;
        color:rgb(165, 113, 176);
        background-color:rgb(33, 5, 33);
    }
     
    #mi-historia{
        text-align:center;
        font-weight:bold;
        font-family:fantasy;
        text-decoration:underline;
        font-size:45px;
        color:rgb(237, 59, 5);
    }
   
    #color-aconte1{
      font-family:fantasy;
      font-size:45px;
      color:rgb(8, 133, 27);
      text-decoration:underline;
    } 
    
    
   
    </style>    
    </head>
    <body>
        <br>
        <br>
       
        
        
    <!--inicio d mi blog--> 
    
    
    
    
        <p class= "centrado" id="fondo-hoja">
              <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-grey.png">       </p>
        
        <h1 id="mi-blog" class="fondo"><strong id="color-blog1">MI 
        BLOG
        </strong></h1>
        
        <br>
    
        <h3 style="text-align:center" id="estilo-cont">Contenido:</h3>
        <ul id="todo-contenido" >
            <li><a href="#historia">Mi historia</a></li>
            <li><a href="#suceso">Acontecimiento importante: parte 1</a></li>
            <li><a href="#suceso dos">Acontecimiento importante: parte 2</a></li>
        </ul>
        <br>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png">
    
        <h2 style="text-align:center" id="mi-historia"><strong id
        ="historia"
        >Mi historia</strong></h2>
        <h6>Publicado: miércoles 16 de Marzo de 2022</h6>
        
        <p>Me prensento, mi nombre es Jenny buitrago, nacionalidad COLOMBIANA, vivo en un municipio cercano a la capital de mi país,tengo 35 años, trabajo desde la edad de 11 años... y me di cuenta que por más que trabajaba nunca me alcaza lo que gano para ayudar ecónomicamente a mi hijo y mi familia,un día cualquiera, escuche un mensaje en redes sociales y lo sentí dirigído para mí, basicamante decía, que lo único que iba a mejorar mi situación ecónomica sería crecer intelectualmente.<br>
            Muchas veces pense en eso, pero nunca me lo tome en serio, entonces, es día me puse frente ami computador e investigue sobre paginas donde podía aprender más sobre algo que siempre he admirado y es la programación. y de repente aparecío<strong ><a href="https://es.khanacademy.org/profile/me/courses?learn=1"> Khan Academy</a></strong>, y sí, estoy tan enamorada de esta pagina y de lo mucho que he aprendido que dedicaría más blogs para esta, los invito a que se tomen en serío esta oportunidad de aprendizaje, y sí, las respuestas estan en la wed y sí hay más sitios para aprender, pero, no se hagan trampa a ustedes mismos.<br> Los creadores de estos contenidos ya tienen su habilidad desarrollada y la comparten con nosotros asi que eso es demasiado.    
        </p>
        
    <a href="#mi-blog">Volver a inicio</a>    
    <br> 
    <br>
    <br>
    <h2 style="text-align:center" id="suceso"><strong id="color-aconte1">Acontecimiento importante: parte 1</strong></h2>
    
    <br>
    <p>Este sí qué es un acontecimiento importante en mi vida, fuí mamá a los 15 años, saben, no quiero buscar excusas del porque me embarace tan niña, pero laverdad es que en nuestra comunidad hace falta más orientación sobre la planificación para las adolecentes y dejar a un lado la hipocrecía social de que la virginaidad hace "pura" a una mujer, ese es el principal porblema de los embarazos en niñas, ya que no somos capaces de hablar frente a un adulto sobre intimidad sexual para no ser juzgadas.Estoy completamente a favor en la planificación en niñas desde los trece años (deberñia ser una ley), y más en niñas que quedan a solas por largas horas del día mientras las mamas tienen que salír a trabajar para poder subsistír, bueno, el caso es que sí, tengo un hijo y es mi más grande <strong>ORGULLO</strong>, y no por la edad en que lo tuve ni mucho menos la circustancias en la que lo críe, es el ser que es, respetuoso,humilde,ariesgado,pero, sobre todo la forma en que me enseño a creer en mí. él jamas busca aceptación y mucho menos aprobación de nadíe. Mientras a mí me daba "pena" salir a vender sándwich en una esquina, él rcorria todo el centro de Villavicencio para poder vender más, un día me dijo que yo no debería sentir vergüenza por salir a trabajar en algo que no lastimaba a nadíe. 
    </p>
   <a href="#mi-blog">Volver a inicio</a> 
   <br>
   <br>
   <br>
      <h2 style="text-align:center" id="suceso dos"><strong id="color-aconte1">Acontecimiento importante: parte 2</strong></h2>
    
    <br>
    
    
    <p>Les cuento por que al iniciar mi blog la primera imagen es la de un perro, hace más de 9 años, yo no era amante a los perro, apesar de eso decídi aceptar una perrita que me obsequiaron para mi hijo. Como es hijo único siempre sintó necesidad de un hermano. En fin. mi hijo tenía, 11 años y él fue el más contento con la noticia a mí se me hizo igual. Pero como lo ví tan entusiasmado me puse feliz por él.La bautisamos mellie, a los seis meses de llegar mely a nuestras vidas le dío la <em ><a href="https://es.wikipedia.org/wiki/Parvovirosis_canina" >parbovirosis, </a></em>en medio de mi ignorancia, pense que lo más prudente era que se muriera y no sufriera más, no hacia todo lo necesario para salvarla (TODA LA VIDA ME VOY A ARREPENTÍR DE ESO), el caso es que mi hijo el sexto día con lagrimas en los ojos me dijo que él no quería que mely se muriera, ví tanto amor en los ojos de ese niño que gaste gran parte de mi sueldo en salvarle la vida a mely. hoy mely tiene 9 años es super saludable, y es el ser más especial del mundo es tan inteligente que hace cosas y llena nuestro ser de amor. y es un acontecimiento importante en mi vida... ya qué gracias a eso adoro a los perros, aprendí a <strong>RESPETARLOS.</strong> Garcias a las palabras de ese niño conocí el amor hacia otra especie. Rescatamos a morocha hace 2 años y desde entonces vive con nosotros y nos bríndan todo su amor incondicional. </p> 
    <br>
    <br>
    <a href="#mi-blog">Volver a inicio</a>
        
    </body>
</html>
